# Example .ENV-File
MYSQL_ROOT_PASSWORD=
DB_NAME=photonest
DB_USER=photonest
DB_PASSWORD=
DB_PORT=3306
DB_HOST=db
DJANGO_SECRET_KEY=
DJANGO_DEBUG=False
ALLOWED_HOSTS=your.domain,your.seconddomain
CSRF_COOKIE_DOMAIN=your.domain,your.seconddomain
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

LDAP_HOST=
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=
LDAP_USER_SEARCH=
LDAP_GROUP_SEARCH=
LDAP_SUPERUSER_FLAGS=
LDAP_USER_ATTR_FN=
LDAP_USER_ATTR_LN=
LDAP_USER_ATTR_EMAIL=
LDAP_USER_ATTR_LDROLE=

BRONZE_MEDAL_LIMIT=10
SILVER_MEDAL_LIMIT=25
GOLD_MEDAL_LIMIT=50
PAGINATION_LIMIT=21
